# gestionCabinetMedical

./: README.md
CabinetMedicalTp4EDA/: docker-compose.yml
cabinetMedicalTp2SOA/: pom.xml
cabinetMedicalTp2SOA/cabinet-esb/: pom.xml
cabinetMedicalTp2SOA/cabinet-repo/: pom.xml
cabinetMedicalTp2SOA/medecin-service-api/: pom.xml
cabinetMedicalTp2SOA/medecin-service-api/src/main/java/ma/fsr/soa/medecinserviceapi/: MedecinServiceApiApplication.java
cabinetMedicalTp2SOA/medecin-service-api/src/main/java/ma/fsr/soa/medecinserviceapi/service/: MedecinService.java
cabinetMedicalTp2SOA/medecin-service-api/src/main/java/ma/fsr/soa/medecinserviceapi/web/: MedecinController.java
cabinetMedicalTp2SOA/medecin-service-api/src/main/resources/: application.properties
cabinetMedicalTp2SOA/medecin-service-api/src/test/java/ma/fsr/soa/medecinserviceapi/: MedecinServiceApiApplicationTests.java
cabinetMedicalTp2SOA/patient-service-api/: pom.xml
cabinetMedicalTp2SOA/patient-service-api/src/main/java/ma/fsr/soa/patientserviceapi/: PatientServiceApiApplication.java
cabinetMedicalTp2SOA/patient-service-api/src/main/java/ma/fsr/soa/patientserviceapi/service/: PatientService.java
cabinetMedicalTp2SOA/patient-service-api/src/main/java/ma/fsr/soa/patientserviceapi/web/: PatientController.java
cabinetMedicalTp2SOA/patient-service-api/src/main/resources/: application.properties
cabinetMedicalTp2SOA/patient-service-api/src/test/java/ma/fsr/soa/patientserviceapi/: PatientServiceApiApplicationTests.java
cabinetMedicalTp2SOA/rendezvous-service-api/: pom.xml
cabinetMedicalTp2SOA/rendezvous-service-api/src/main/java/ma/fsr/soa/rendezvousserviceapi/: RendezvousServiceApiApplication.java
cabinetMedicalTp3MS-discovery/: pom.xml
(+66 files in other folders)
